{
  "name": "capacitor-react-demo",
  "version": "0.1.0",
  "private": true,
  "author": "Brian Ballsun-Stanton <brian@faims.edu.au>",
  "description": "HelloWorld",
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "@capacitor/android": "2.4.2",
    "@capacitor/cli": "^2.4.2",
    "@capacitor/core": "^2.4.2",
    "@capacitor/ios": "2.4.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "electron-is-dev": "^1.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.0",
    "wd": "^1.13.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "react-scripts build --em.main=build/electron.js",
    "preelectron-pack": "react-scripts build",
    "dist": "electron-builder",
    "browserstack": "node src/e2e/testLearnReact.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "electron": "^10.1.5",
    "electron-builder": "^22.9.1",
    "wait-on": "^5.2.0"
  },
  "build": {
    "appId": "com.example.electron-cra",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "linux": {
      "target": "deb"
    }
  },
  "postinstall": "electron-builder install-app-deps"
}
