{
  "appId": "au.edu.faims.CapacitorHelloWorld",
  "appName": "CapacitorHelloWorld",
  "bundledWebRuntime": true,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
